# ProperFreeze

./: README.md  pom.xml
src/main/java/me/joeleoli/properfreeze/: ProperFreeze.java
src/main/java/me/joeleoli/properfreeze/command/: FreezeCommand.java
src/main/java/me/joeleoli/properfreeze/listener/: PlayerListener.java
src/main/java/me/joeleoli/properfreeze/util/: PlayerUtil.java  Style.java
src/main/resources/: plugin.yml
